<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.xyztouristattractions">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" tools:node="remove" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:node="remove" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/XYZAppTheme"
        android:fullBackupContent="true">

        <activity
            android:name=".ui.AttractionListActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".ui.DetailActivity"
            android:label="@string/app_name"
            android:theme="@style/XYZAppTheme.Detail"
            android:parentActivityName=".ui.AttractionListActivity" />

        <receiver android:name=".service.UtilityReceiver" />

        <service android:name=".service.UtilityService" />

        <service android:name=".service.ListenerService">
            <intent-filter>
                <!-- listeners receive events that match the action and data filters -->
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />

                <!-- filters by Constants.CLEAR_NOTIFICATIONS_PATH -->
                <data android:scheme="wear" android:host="*" android:pathPrefix="/clear"/>

                <!-- filters by Constants.START_PATH, the prefix for
                Constants.START_ATTRACTION_PATH ('/start/attraction') and
                Constants.START_NAVIGATION_PATH ('/start/navigation') -->
                <data android:scheme="wear" android:host="*" android:pathPrefix="/start"/>
            </intent-filter>
        </service>

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.example.android.xyztouristattractions.config.GlideConfiguration"
            android:value="GlideModule"/>

    </application>

</manifest>
