<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.xyztouristattractions">

    <uses-feature android:name="android.hardware.type.watch" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" tools:node="remove" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:node="remove" />

    <uses-sdk
        android:minSdkVersion="22"
        android:targetSdkVersion="25" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.DeviceDefault" >

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="false" />

        <activity
            android:name=".ui.AttractionsActivity"
            android:label="@string/app_name" />

        <activity
            android:name="android.support.wearable.activity.ConfirmationActivity"
            android:theme="@android:style/Theme.Translucent" />

        <service android:name=".service.ListenerService">
            <intent-filter>
                <!-- listeners receive events that match the action and data filters -->
                <action android:name="com.google.android.gms.wearable.DATA_CHANGED" />
                <!-- filters by Constants.EXTRA_ATTRACTIONS -->
                <data android:scheme="wear" android:host="*" android:pathPrefix="/attraction"/>

                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
                <!-- filters by Constants.CLEAR_NOTIFICATIONS_PATH -->
                <data android:scheme="wear" android:host="*" android:pathPrefix="/clear"/>
            </intent-filter>
        </service>

        <service android:name=".service.UtilityService" />

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>
