<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes" />

    <!--https://developer.android.com/training/keyboard-input/style.html-->
    <EditText
        android:id="@+id/dialog_painting_notes"
        style="@style/EditTextFont"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/artist" />

    <EditText
        android:id="@+id/dialog_painting_artist"
        style="@style/EditTextFont"

        android:inputType="textCapSentences" />


</LinearLayout>