<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.famousartists.fragments.PaintingListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/painting_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />

</FrameLayout>
