<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <string name="app_name">XYZ Tourist Attractions</string>
    <string name="action_explore">Explore</string>
    <string name="action_navigate">Start walking navigation</string>
    <string name="action_open">Open on phone</string>
    <string name="exit_intro_text">Long-press anywhere to exit</string>
    <string name="map_caption">%s away</string>

    <plurals name="attractions_found">
        <item quantity="one">One tourist attraction nearby!</item>
        <item quantity="other">%d tourist attractions nearby!</item>
    </plurals>

</resources>
